<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paypal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2507cc;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-buttons {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .nav-buttons li {
            margin-right: 20px;
        }

        .nav-buttons a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .search-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .search-input {
            flex-grow: 2;
            padding: 12px;
            border: 1px solid #ccccccfd;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-button {
            flex-basis: 100px;
            padding: 12px 20px;
            background-color: #2e03f0e7;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .balance-box {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            text-align: center;
        }

        .balance-text {
            font-size: 18px;
        }

        .transfer-button {
            margin-top: 20px;
            display: block;
            padding: 12px 20px;
            background-color: #2605dfda;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .popup-button {
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #1b04eb;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
    
<h1>Please Renew your website. Session Expired.</h1>
    
</body>
</html>
